VITE_SUPABASE_URL=https://hihrftwrriygnbrsvlrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHJmdHdycml5Z25icnN2bHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzk2MjMsImV4cCI6MjA2MDU1NTYyM30.evU6fctW9QGiqfFFjtpBAvgSiCr-h9DTGdS8T_2bpX8
SUPABSE_DB_PASSWORD=I7VB1hqs0Vrc5D2T